:root {
    --primary: rgb(255, 255, 255);
    --secondary: #1F2937;
    --tertiary:black;
    --quartenary: #babbb9;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

h1 {
    font-size: 40px;
    color: var(--tertiary);
}

h2 {
    font-size: 36px;
    color: #1F2937;
    text-align: center;
}

button {
    display: inline-block;
    border-radius: 6px;
    background-color: #3882F6;
    font-weight: bold;
    color: #E5E7EB;
    border: none;
    padding: 7px 25px;
}

/* Header */

#navbar {
    background-color: var(--primary);
    padding: 15px 16% 15px 16.3%;
    display: block;
}

#navbar img {
    height: 5em;
}

#navbar .content {
    display: flex;
    justify-content: space-between;
}

#navbar span {
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bolder;
    float: left;
}

#navbar .links {
    display: flex;
    gap: 1.5em;
    justify-content: flex-end;
}

#navbar .links > * {
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

#navbar .links a:link, #navbar .links a:visited {
    color: var(--tertiary);
}

#navbar .links a:hover {
    color: var(--quartenary);
}

/* Section 1 */

#s1 {
    background-color: var(--primary);
    padding: 20px;
    height: 400px;

    display: flex;
    gap: 1em;
    justify-content: center;
}

#s1 p {
    font-size: 18px;
    color: var(--tertiary);
}

#s1 > * {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 35%;
    margin: 5% 0;
}

#s1 .text button {
    /* It adds margin to 10% for some reason instead of keeping it at 5% */
    margin-top: 0;
}

#s1 .text > * {
    margin: 16px 5px;
}

#s1 .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#s1 .img > * {
    width: 135%;
    height: 180%;
}

/* Section 2 */

#s2 {
    background-color: var(--primary);
    padding: 20px;
    height: 1500px;
}

#s2 .cards {
    margin: 30px 40px;
    /* display: none; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#s2 .card {
    position: relative;
    /* border: 2px solid black; */
    text-align: center;
    box-shadow: 2px 2px 4px -1px black;
    background-color: var(--primary);
    border-radius: 30px;
}

#s2 .card p {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#s2 .card span.fa {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
}

#s2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 28px 28px 0px 0px;
}

#s2 .text, #s2 button {
    margin: 20px;
}

/* Section 3 */

#s3 {
    background-color: #E5E7EB;
    padding: 20px;
    height: 400px;
}

#s3 p {
    font-size: 32px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    margin: 7.5% 22% 2% 22.5%;
}

#s3 span {
    display: block;
    font-size: 24px;
    font-weight: bolder;
    text-align: right;
    margin-right: 22.5%;
}

/* Section 4 */

#s4 {
    background-color: white;
    padding: 20px;
    height: 600px;
}

#s4 .ad {
    background-color: #3882F6;
    margin: 10% 15%;
    border-radius: 10px;
    padding: 40px 50px;
    
    display: flex;
    justify-content: space-around;
}

#s4 .text {
    color: #E5E7EB;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 1;
}

#s4 .text > * {
    margin-top: 5px;
    margin-bottom: 5px;
}

#s4 .button {
    flex-grow: 0;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#s4 button {
    border: 2px solid white;
}

/* Footer */

footer {
    background-color: #1F2937;
    padding: 25px;
    color: #E5E7EB;
    text-align: center;
}